{
  "schemaVersion": 1,
  "id": "sinannar.omarchy.plugin.msftdevblogs",
  "name": "MSFT Dev Blogs",
  "version": "1.0.0",
  "author": "sinannar",
  "description": "Recent posts from the Microsoft for Developers RSS feed, with a panel to browse and open them",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "MSFT Dev Blogs",
    "description": "Recent posts from the Microsoft for Developers RSS feed, with a panel to browse and open them",
    "category": "News",
    "allowMultiple": false
  }
}
